{
  "name": "semantic-release",
  "version": "1.2.0",
  "main": "index.js",
  "author": "Ismatullo Asatullaev <ismatullome@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "changelog-guru": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "standard-version": "^9.5.0"
  }
}
